{
   "name": "PandaProject",
   "short_name": "PandaProject",
   "icons": [
      {
         "src": "icons/favicons/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "icons/favicons/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ],
   "theme_color": "#808080",
   "background_color": "#808080",
   "start_url": "https://danieldondo.github.io/sample/",
   "display": "standalone"
}
